.game-window {
    position: absolute;
    left: 100px;
    top: 100px;
    width: 600px;
    height: 400px;
    min-width: 300px;
    min-height: 200px;
    border-width: 1px;
    border-color: var(--border-window);
    border-radius: 8px;
    overflow: hidden;
    background-color: var(--bg-base);
    flex-direction: column;
}

.game-title-bar {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: var(--bg-elevated);
    padding: 4px 8px;
    min-height: 28px;
    border-bottom-width: 1px;
    border-bottom-color: var(--border-subtle);
}

.game-title-text {
    color: var(--text-primary);
    font-size: 12px;
    -unity-font-style: bold;
    -unity-font-definition: url('../../Fonts/JetBrainsMono-SemiBold.ttf');
}

.game-close-button {
    background-color: #CA5733;
    border-width: 1px;
    border-top-color: #E06B42;
    border-left-color: #E06B42;
    border-bottom-color: #7A3118;
    border-right-color: #7A3118;
    width: 14px;
    height: 14px;
    border-radius: 7px;
    padding: 0;
    margin: 0 2px 0 0;
    flex-shrink: 0;
    align-items: center;
    justify-content: center;
    translate: 0 0;
}

.game-close-button:hover {
    background-color: #D9633C;
    border-top-color: #F07850;
    border-left-color: #F07850;
    border-bottom-color: #8A3A1E;
    border-right-color: #8A3A1E;
}

.game-close-button:active {
    background-color: #9E4226;
    border-top-color: #7A3118;
    border-left-color: #7A3118;
    border-bottom-color: #E06B42;
    border-right-color: #E06B42;
    translate: 0 1px;
}

.game-close-x {
    width: 8px;
    height: 8px;
    background-image: url('../Icons/close-x.svg');
    -unity-background-scale-mode: scale-to-fit;
    opacity: 0;
}

.game-close-button:active .game-close-x {
    opacity: 1;
}

.game-resize-handle {
    position: absolute;
}

.game-resize-right {
    right: 0;
    top: 28px;
    width: 4px;
    bottom: 0;
}

.game-resize-bottom {
    bottom: 0;
    left: 0;
    right: 0;
    height: 4px;
}

.game-resize-left {
    left: 0;
    top: 28px;
    width: 4px;
    bottom: 0;
}

.game-resize-corner-br {
    right: 0;
    bottom: 0;
    width: 12px;
    height: 12px;
}

.game-resize-corner-bl {
    left: 0;
    bottom: 0;
    width: 12px;
    height: 12px;
}
