.terminal-container {
    background-color: #1E1E1E;
    flex-grow: 1;
    overflow: hidden;
}

.terminal-toolbar {
    flex-direction: row;
    align-items: center;
    background-color: #3C3C3C;
    padding: 2px 4px;
    border-bottom-width: 1px;
    border-bottom-color: #252526;
    min-height: 22px;
}

.terminal-toolbar-button {
    background-color: transparent;
    border-width: 0;
    border-radius: 2px;
    padding: 2px 8px;
    margin: 0 1px;
    color: #CCCCCC;
    font-size: 11px;
    -unity-text-align: middle-center;
}

.terminal-toolbar-button:hover {
    background-color: #505050;
}

.terminal-toolbar-button:active {
    background-color: #606060;
}

.terminal-toolbar-toggle {
    background-color: transparent;
    border-width: 0;
    border-radius: 2px;
    padding: 2px 8px;
    margin: 0 1px;
    color: #999999;
    font-size: 11px;
    -unity-text-align: middle-center;
}

.terminal-toolbar-toggle:hover {
    background-color: #505050;
}

.terminal-toolbar-toggle--active {
    background-color: #505050;
    color: #FFFFFF;
}

.terminal-toolbar-toggle--active:hover {
    background-color: #606060;
}

.terminal-toolbar-separator {
    width: 1px;
    background-color: #505050;
    margin: 2px 6px;
    align-self: stretch;
}

.terminal-log {
    flex-grow: 1;
    min-height: 0;
    padding: 0;
    background-color: #383838;
}

.terminal-log #unity-content-container {
    padding: 0;
}

.terminal-entry {
    font-size: 12px;
    color: #CCCCCC;
    padding: 4px 8px;
    margin: 0;
    white-space: normal;
    -unity-text-align: upper-left;
    flex-direction: row;
    -unity-font-definition: url('../../Fonts/JetBrainsMono-SemiBold.ttf');
}

.terminal-entry--odd {
    background-color: #383838;
}

.terminal-entry--even {
    background-color: #323232;
}

.terminal-timestamp {
    display: none;
    color: #808080;
    font-size: 11px;
    -unity-text-align: upper-left;
    margin-right: 4px;
}

.timestamps-visible .terminal-timestamp {
    display: flex;
}

.terminal-message {
    flex-grow: 1;
    white-space: normal;
}

.terminal-input-row {
    flex-direction: row;
    align-items: center;
    background-color: #2e2e2e;
    border-top-width: 1px;
    border-top-color: #1E1E1E;
    flex-shrink: 0;
}

.terminal-prompt {
    width: 14px;
    height: 14px;
    margin: 0 2px 0 8px;
    flex-shrink: 0;
    background-image: url('../Icons/prompt-arrow.svg');
    -unity-background-scale-mode: scale-to-fit;
}

.terminal-input {
    flex-grow: 1;
    margin: 0;
    background-color: transparent;
    border-width: 0;
}

.terminal-input > .unity-text-field__input {
    font-size: 14px;
    background-color: transparent;
    border-width: 0;
    color: #CCCCCC;
    padding: 10px 6px;
    -unity-font-definition: url('../../Fonts/JetBrainsMono-SemiBold.ttf');
    white-space: pre;
}

.terminal-input:focus > .unity-text-field__input {
    background-color: transparent;
}

.terminal-highlight {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    font-size: 14px;
    padding: 10px 6px;
    margin: 0;
    overflow: hidden;
    white-space: pre;
    -unity-font-definition: url('../../Fonts/JetBrainsMono-SemiBold.ttf');
}

.terminal-suggestion-popup {
    position: absolute;
    bottom: 100%;
    left: 0;
    right: 0;
    background-color: #252526;
    border-width: 1px;
    border-color: #454545;
    -unity-font-definition: url('../../Fonts/JetBrainsMono-SemiBold.ttf');
}

.terminal-suggestion-item {
    font-size: 12px;
    color: #CCCCCC;
    padding: 2px 8px;
}

.terminal-suggestion-item--selected {
    background-color: #094771;
    color: #FFFFFF;
}

.terminal-hint-label {
    font-size: 12px;
    color: #808080;
    padding: 4px 8px;
    -unity-font-style: italic;
    border-top-width: 1px;
    border-top-color: #454545;
}

.terminal-log .unity-scroller--vertical {
    width: 14px;
}

.terminal-log .unity-scroller--vertical .unity-base-slider__tracker {
    background-color: #3E3E42;
    border-width: 0;
}

.terminal-log .unity-scroller--vertical .unity-base-slider__dragger {
    background-color: #686868;
    border-width: 0;
}

.terminal-log .unity-scroller--vertical .unity-base-slider__dragger:hover {
    background-color: #9E9E9E;
}

.terminal-log .unity-repeat-button {
    display: none;
}
